<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="#">Employee Header</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
            aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item" routerLinkActive="active">
                    <a class="nav-link" routerLink="./list">List
                    </a>
                </li>
                <li class="nav-item" routerLinkActive="active">
                    <a class="nav-link" routerLink="./add">Add</a>
                </li>
                <li class="nav-item" role="button">
                    <a class="nav-link">Welcome <b class="text-white">{{loggedInuser}}</b></a>
                </li>
                <li class=" nav-item" role="button">
                    <a class="nav-link" (click)="logout()">logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>