<div class="container vh-100">
    <div class="row justify-content-center h-100">
        <div class="col-md-4 col-sm-6 card my-auto shadow">
            <div class="card-body px-5">
                <div class="text-center">
                    <fa-icon [icon]="faLock" class="fa-3x"></fa-icon>
                </div>
                <div class="text-center">
                    <h2>Welcome</h2>
                </div>
                <p style="color: lightslategray; text-align: center;">
                    Please enter your login details&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
                    <div class="form-group">
                        <input type="username" id="username" placeholder="username" class="form-control"
                            formControlName="username" name="username" />
                    </div>
                    <span class="text-danger"
                        *ngIf="(loginFormControl.username.touched || submitted) && loginFormControl.username.errors?.['required']">
                        Name is required
                    </span>
                    <br>
                    <div class="form-group">
                        <input type="password" id="password" placeholder="Password" class="form-control"
                            formControlName="password" name="password" />
                    </div>
                    <span class="text-danger"
                        *ngIf="(loginFormControl.password.touched || submitted) && loginFormControl.password.errors?.['required']">
                        Password is required
                    </span>
                    <br>
                    <input type="submit" class="btn btn-primary w-100" value="Login">
                </form>
            </div>
        </div>
    </div>
</div>